apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0Brb+ZtRPKcrc3zTdTVqaKU201VpNcKPXqPcdHxMkxJH76Ka,iv:PuQejQwW/87D41hvhF7/2GhdBWNLgTzObr7kf/n4QkM=,tag:u3G8pDzCR9VGnBpg63rD6Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:njw/SZR5MD20ihmMPhmHbM5xmFfDVtMoMM9+OPZ6iBxaGySJ5HzX4Nua8mO48dj3AmFQcZwEPaEVjtNt/wv+KVlOIPX1VzItrcOocYZoAfSgKSTleisZdRfSTjy/an7N4F6ObnVweFZ55uXU3W/Z6itoFc3NQ+iWdfpHkTSJMWYGUVx/7cbTPStE5O9WlZ/oJii7BWZDCu+SEykfLHkwY5e7gRYcp+5l4+CCJJcRSA==,iv:+pxP+p/RMzrhNtMi08NAZgKHUgHV4ne/C8ucUZ+4dVA=,tag:0wZSIrV42m8fKA9sEA5keg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vv6hkfhwr0f36yxwmgytpae792qgp9lwfzrjy3cs8p4jesxtxess4pzvur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a0VqdzkxTklyaHExNFpJ
            VXoreFJZeTd0T0dMdEtva0hQWFlQSkMxQ1dVCkNDLy8xTE9MQjlxc01ZbXFJNCtT
            SW5MdFIremV0aStUaTd3cFJjaHh3cXMKLS0tIGNRQTNTeHpFM09TZDNKNS8wc1Aw
            VUFmK1JEdW9XVjZseGtsSVpSQkFLakkKgqREtZJqjeZCheTPXQOBjZ4/Wn4XhPX6
            37PHFWeJCBdw3hR5QRcn46Ys+jd9GIabxDW0bCBPziYilGU4MLs7RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T01:01:52Z"
    mac: ENC[AES256_GCM,data:U8RrLEruMR7uUt/9pdX42BC6yQYOI8Q3GCpHlGjo1YWiBqmBbtzcoPik9fWIOZYHYdDjm6o6vwfeHfPlzHYwkOVVfajmK5hHN8XQ2dc1+y47EDj94KeG0up3MnBO3tqCtQMA5ql7aLM8tmqswd4LGj5daVQQ3mJD9oyp4MX4N0w=,iv:jhpa3lE2u5b/9wK0y8oQGvfhsG/eLG133NHYQIJOu2o=,tag:vjfX4cZlr9V5KPpHoOaOiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
