apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6g97qyWGEeEQL93d4/4mmnKD1CwTvZbgroIliW8mWQw=,iv:Sk3quVT9QS1RsV1j8lodb0nugkO4lVbjMCAFxcpT57A=,tag:vT1Wg308rtN/3OlIwJFBBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vv6hkfhwr0f36yxwmgytpae792qgp9lwfzrjy3cs8p4jesxtxess4pzvur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MEovZ0Z3WWNSTXV1YnNU
            L1Z3SE5HRDYvM0kxQTc3QmRINHN0bWMzemd3CjI1V2lrTUNZQXlJTXBhbFNOWjB2
            c1pmMDFhdUk4WDhMR2xaRXlkZ3M3YW8KLS0tIFlJblRKODF1RTNvSjc5QXV5Mmtp
            Qll3YzBNcmxFTlk2c3hEWHI1dTQyUDQKqm3pBg+MeL2MbTIeO3IqxbDsxOxrSSEX
            gXeAAoIGYBWoYUFSGnxxPARVnXCzztn0eF5POnpnL6CZsW/AObZufA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T01:01:52Z"
    mac: ENC[AES256_GCM,data:+tLD1/njUpUtBr5trQ5+0fTkAN3lvWJEg3rtbkL0ZhDLsbnE8r6RWE6xs7v9spXpAgMmqdYD6zq05c6ECatCvS2S58OdMj8+hmtkmIowDQ8/HAhFqFF1KSE0yckp2XRWLnYc6PPguqySBH570Byehy2nwhPcQIUGRKtKTcUt154=,iv:DyJYAh48gRJtM2kIYQtvmUg6T8Yqlj2Ir0Lt5CmBMLc=,tag:pRPKznrIS213e5bpy1kpPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
