apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6Flh1Dixgr7wHC455Q==,iv:NdJhsSvkZRaZMwl3f+39X6SPJXoTexYabCO/Pla5xGY=,tag:8UKt9dKb2vjfFCCcqe6Dpw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tzHJEHyCBrUEp624MFRPzLqvS9U=,iv:LchSCLJRVBLWQTHuQoALguK/Eb1U1+ehM1g+a7nnLzc=,tag:jOd32QnRpK7cK+eMWUBTWQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2y8nzYXjq128AZ4iOpDGyUUtZnmW4haGj8LnIu/NVERi44Rg,iv:Stgbu9aJLVHwOnGU0NqMMiLrBc3St23fa9BPnLKp9DY=,tag:n0fUQFkVJHmOnM1CXeeidQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vv6hkfhwr0f36yxwmgytpae792qgp9lwfzrjy3cs8p4jesxtxess4pzvur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZ2FLWUZIaDVFV05MVUhj
            SThuT3d5cDl0UjFEWEhBRFIvTTE0S3pBZVhVClVHMTVDeFZLM1V3TXRZWmVGcjhT
            VDMrL0ZPc2FOL0VrUjBaNy9jRnRaWjQKLS0tIG5mTXFHcVBDQmlKTjlZcFhEMnl0
            N2ZJZEs5OW56VlliazJUV0FvZnMrQjQKj/m8/HbLD013uEhbXoUGEYuFVDMR4rj8
            W/3gUPloQf0sdKqeNEIGNWaZirj4gfHkdDpMo+0lS2U50wlNBzmjtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T01:01:52Z"
    mac: ENC[AES256_GCM,data:kVsmWkLPzuSoRFpYgSDgzvKlVrgBtmo4oxHTjhAcVMHkPscxrPMMBZPF9RI/Va/Fa7GoZHbxk4PEkAarTTF0E146Zgef2tt0Nwa9dbGN983r3BJIwnoR/pFygkAKRQsHpHtWbWyHJ+/AateasgxWnMxREyUeNyPlPC7ktGVcetM=,iv:L2nkhRyg//Xklib7nSrwI1DvmmxvfbTRgeIa7+aQKIQ=,tag:Dip0KJtP1OxJSkCiMOnDww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
