apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2Hd1KJNbcCwIPCOCj0NPcf4q0RJ1hAM9CC6LULBG9bLTxRkoJSD+hQ==,iv:mlfayeZf156z+FHht/jvJI5Xl7aXdtytRXFLFFSyWZ0=,tag:APYTifwBqkUCe9oQR4Ixmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vv6hkfhwr0f36yxwmgytpae792qgp9lwfzrjy3cs8p4jesxtxess4pzvur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZFNCREY3SWZGLzU2Z3hq
            Ri9wMlkrSnQyRHVpOEgzUGE5OWRoWmZEd0NjClFIaHZkVkpnSUdIMkxycmc2aFJt
            K3VuY2VmYWtLL252S3ZlNUdCS21IY2cKLS0tIDhQU3VTdVF5Mkw2dlFDUGFoUGhG
            UisyVVNXcTVKeEgzS3Iyd3pENG5XRG8KBEcjWsb34yi2p8MEj3CiVd8zyAIhrHnb
            xK2YFH6LaoL6ETeNvOryd0shP4ep7nLjTyNyL+QBOxKk84vZ+FgdvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T01:01:52Z"
    mac: ENC[AES256_GCM,data:KIx3Kn74K3xpE4k+IbikYrYA7Vlxz2z3s+F9RZOUnUeksGVMo9cg7Azx6T3faQitJE0Z/92ZBPxhPcvZ1lfmSifJHekazgdrLQuyTSR2GultghnZ9kbRW4mD3XInTbg3+QSig61D1SY4gjEOHJTsJco5+DJSwTNVrPHbnF/6t6Q=,iv:zYvnElLTLMtSLFwxVavnIpYmACG91UiNT7DCRjvlFEE=,tag:O6NZytiVaRPX0CJPNsW3xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
